apiVersion: v1
data:
  client-id: M0daOXNmakFuNjZSN01xM285MkVSTnJxWU5KR3hyU24=
  client-secret: U204UnZOeDdvOXdJMW5TZ3NqMTY5UW85SFFSalRfM1l6SHVXUDZXMEkzLWxWa2RUY2J2anhjNXctZF8xZjg5Zw==
kind: Secret
metadata:
  creationTimestamp: null
  name: rna-client-credentials
  namespace: borealis-demo-agent-prod
type: string
